# MongoDB
MONGODB_URI=mongodb+srv://hasant:A6iPuR7PR4HRDg6Q@cluster0.5ok8t.mongodb.net/
MONGODB_DB=chatbot-platform

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WgGa9S4NXy7BpM3zQtVk5R8J2H6fK1LdE0CxPu4Z9A7B3Tv2Yx

# Gemini API Anahtarı
# https://aistudio.google.com/app/apikey adresinden API anahtarınızı alabilirsiniz
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDfJ4ZDvYDsC4Cq8lksklgFJDIzpwKgyxk

# Diğer
NODE_ENV=development 